TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=Y1c8VmrKa1aXG0oFHf8hboEv6dkDj4aZ
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=
SMTP_HOST=
SMTP_PORT=
DRIVE_DISK=s3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET=
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
LIMITER_STORE=redis
QUEUE_REDIS_HOST=127.0.0.1
QUEUE_REDIS_PORT=6379
QUEUE_REDIS_PASSWORD=
REDIS_QUEUE="jobs"
